<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example.test_git</groupId>
    <artifactId>code.Master</artifactId>
    <version>7.1.1</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>org.example.test_git.code</groupId>
  <artifactId>routines</artifactId>
  <version>7.1.1</version>
  <name>TEST_GIT Routines</name>
  <properties>
    <talend.codes.package>routines</talend.codes.package>
  </properties>
  <dependencies>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>cadenza-gis-geometry</artifactId>
      <version>7.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>cadenza-gis-api-internal</artifactId>
      <version>7.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>disy-commons-core</artifactId>
      <version>7.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>core</artifactId>
      <version>0.26</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>cadenza-lib-basics</artifactId>
      <version>7.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.22</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>cadenza-lib-spatial-referencing</artifactId>
      <version>7.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>gt-metadata</artifactId>
      <version>17.1-JAVA-9</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>gt-epsg-wkt</artifactId>
      <version>17.1-patched</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>jts-core</artifactId>
      <version>1.14.0</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>GeographicLib-Java</artifactId>
      <version>1.48</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>gt-api</artifactId>
      <version>17.1-JAVA-9</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>jai_core</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>17.1-JAVA-9</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>cadenza-lib-annotation</artifactId>
      <version>7.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.22</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>cadenza-lib-resource</artifactId>
      <version>7.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>gt-opengis</artifactId>
      <version>17.1-JAVA-9</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>jgridshift</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0.b2</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.22</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>cadenza-lib-api-internal</artifactId>
      <version>7.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>commons-logging-1.1.1</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>cadenza-lib-logging</artifactId>
      <version>7.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>net.disy.talend.spatial.lib.geometry</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>jsr-275</artifactId>
      <version>1.0-beta-2</version>
    </dependency>
    <dependency>
      <groupId>org.talend.libraries</groupId>
      <artifactId>talend_file_enhanced_20070724</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.disy.talend.spatial.libraries</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.6</version>
    </dependency>
  </dependencies>
</project>
